<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BasicAlertViewController" customModule="GettMobileDelivery" customModuleProvider="target">
            <connections>
                <outlet property="alertLabel" destination="xvf-hF-jQs" id="CwG-nZ-q4K"/>
                <outlet property="alertView" destination="gf7-re-cgl" id="7lO-dI-Q0s"/>
                <outlet property="view" destination="iN0-l3-epB" id="1CG-YS-g4z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gf7-re-cgl" userLabel="AlertView">
                    <rect key="frame" x="60" y="562" width="294" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvf-hF-jQs">
                            <rect key="frame" x="56.5" y="62.5" width="181.5" height="25.5"/>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="21"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="xvf-hF-jQs" firstAttribute="centerY" secondItem="gf7-re-cgl" secondAttribute="centerY" id="BCL-bn-0BV"/>
                        <constraint firstAttribute="height" constant="150" id="JVK-F5-sNb"/>
                        <constraint firstItem="xvf-hF-jQs" firstAttribute="centerX" secondItem="gf7-re-cgl" secondAttribute="centerX" id="RKi-eO-Ttc"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.43529411764705883" green="0.49019607843137253" blue="0.53725490196078429" alpha="0.85212101210032076" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gf7-re-cgl" secondAttribute="trailing" constant="60" id="7hS-Yj-geg"/>
                <constraint firstItem="gf7-re-cgl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="60" id="YQ3-4I-naE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="gf7-re-cgl" secondAttribute="bottom" constant="150" id="Yy0-cH-p2c"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="62.946428571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
